# Camera-Filters

./: .gitignore  README.md  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/davidcryer/camerafilters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidcryer/camerafilters/framework/activities/: FilterActivity.java  OnBackPressedNotifier.java
app/src/main/java/com/davidcryer/camerafilters/framework/application/: FilterApplication.java
app/src/main/java/com/davidcryer/camerafilters/framework/opencv/: ColorEffect.java  ImageEffect.java  ImageLabel.java  ImageManipulator.java  OpenCvInitialiser.java  UiLessJavaCameraView.java
app/src/main/java/com/davidcryer/camerafilters/framework/uiwrapper/: UiModelFactory.java  UiWrapperFactory.java  UiWrapperRepository.java
app/src/main/java/com/davidcryer/camerafilters/helpers/: AnimationHelper.java  MetricHelper.java  PermissionHelper.java  PictureHelper.java  SimpleAnimationCallback.java  ViewTreeObserverHelper.java
app/src/main/java/com/davidcryer/camerafilters/screens/filter/: FilterFragment.java  FilterMenu.java  FilterMenuListenerForFilterUiListenerAdapter.java  FilterUi.java  FilterUiModel.java  FilterUiWrapper.java
app/src/main/jni/: Android.mk  Application.mk  native-lib.cpp
app/src/main/res/drawable/: border_white_1px.xml  gradient_transparent_to_black.xml
app/src/main/res/drawable-v21/: selector_mask_white.xml
app/src/main/res/layout/: fragment_filter.xml  view_filter_menu.xml
app/src/main/res/layout-v21/: view_filter_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davidcryer/camerafilters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary320/: build.gradle
openCVLibrary320/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
