<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/effectsContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/border_white_1px">

        <TextView
            android:id="@+id/effects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter.menu.effects"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter.menu.effects.color"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter.menu.effects.image"
                android:textColor="@android:color/white" />

            <Spinner
                android:id="@+id/images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_gravity="center_vertical"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/onOffToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/selector_mask_white"
        android:text="@string/filter.menu.start"
        android:textColor="@android:color/white" />

</LinearLayout>