<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/gradient_transparent_to_black" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"><!-- TODO use theme for colors and background -->

        <TextView
            android:id="@+id/rgba"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_mask_white"
            android:text="@string/filter.menu.color.rgba"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/brga"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_mask_white"
            android:text="@string/filter.menu.color.brga"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/grey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_mask_white"
            android:text="@string/filter.menu.color.grey"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/canny"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_mask_white"
            android:text="@string/filter.menu.color.canny"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/onOffToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_mask_white"
            android:text="@string/filter.menu.start"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>